upstream django {
    server backend:8000;
}

server {

    listen 80;

    location / {
        root /var/www/front;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /var/www/front/static;
    }
}
